{
    "name": "blaze-forge",
    "version": "0.1.0",
    "private": true,
    "author": {
        "name": "Maximilian Krüger",
        "email": "kruemaxi@gmail.com",
        "url": "http://github.com/snd"
    },
    "bugs": {
        "url": "http://github.com/snd/mohair/blaze-forge",
        "email": "kruemaxi@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/snd/blaze-forge.git"
    },
    "licenses": {
        "type": "MIT",
        "url": "git://github.com/snd/blaze-forge/LICENSE"
    },
    "engines": {
        "node": ">=0.8.5"
    },
    "devDependencies": {
        "coffee-script": "1.7.1",
        "nodeunit": "0.9.0",
        "hinoki": "0.3.0-beta.9"
    },
    "main": "src/forge",
    "scripts": {
        "prepublish": "node_modules/coffee-script/bin/coffee --bare --compile --output src src/*.coffee",
        "postpublish": "rm src/*.js",
        "test": "node_modules/nodeunit/bin/nodeunit test/*.coffee"
    }
}
